# interview-process

./: pom.xml
src/main/java/: JvmClassLoadTest.java
src/main/java/concurrent/: JMM01_Base.java  JMM03_Resort.java  JMM03_Visibility.java  Juc04_selfLock.java  XyTest.java
src/main/java/es/: Es01.java
src/main/java/jvm/: JVM02_deep.java  JVM02_heapTest.java  JVM03_GcFinalizeTest.java  JVM04_byteCode.java  JvmClassLoadTest.java  XyClassLoader.java
src/main/java/util/: UnsafeUtil.java
src/main/resources/jvm/: TulingByteCode.json
